{
  "name": "Platform ONE Orb + NetBox/Diode",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/netbox-orb-extreme-platformone",
  "shutdownAction": "stopCompose",
  "runServices": ["workspace"],
  "forwardPorts": [8000, 8080],
  "portsAttributes": {
    "8000": { "label": "NetBox", "onAutoForward": "notify" },
    "8080": { "label": "Diode", "onAutoForward": "silent" }
  },
  "initializeCommand": "./.devcontainer/setup.sh",
  "postCreateCommand": "pip install -e '.[dev]'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
